@extends('layouts.app')

@section('content')

    <div class="card">
        <div class="card-body imgs-fluid">

            <p style="text-align:center"><strong>Соглашение об обработке персональных данных</strong></p>

            <p>Настоящее пользовательское соглашение является публичной офертой (то есть предложением заключить соглашение).&nbsp;<br>
                &nbsp;<br>
                Заполнение данных в форме, представленной на Сайте при регистрации, означает безоговорочное согласие Пользователя на обработку,
                хранение и использование его персональных данных в рамках Политики, а также согласие с настоящей Политикой и указанными в ней
                условиями обработки персональных данных Пользователя. В случае несогласия с этими условиями Пользователь должен воздержаться от
                заполнения формы регистрации на Сайте.&nbsp;<br>
                &nbsp;<br>
                <strong>1. Термины, используемые в Соглашении</strong></p>

            <ul>
                <li>Сайт – это совокупность текстов, графических элементов, дизайна, изображений, программного кода, фото- и видеоматериалов и иных
                    результатов интеллектуальной деятельности, содержащихся в сети Интернет под доменным именем {{ config('app.url') }}
                </li>
                <li>Администрация Сайта – это лицо, обладающее правами администрирования Сайта.</li>
                <li>Пользователь – это любое лицо, осуществившее вход на Сайт и принявшее условия настоящего Соглашения, независимо от факта
                    прохождения процедур регистрации и авторизации.
                </li>
            </ul>

            <p><strong>2. Использование персональных данных</strong></p>

            <ul>
                <li>Принимая условия настоящего соглашения, Пользователь предоставляет Администрации Сайта согласие на обработку своих персональных
                    данных.
                </li>
                <li>Цель обработки персональных данных: выполнение Администрацией обязательств перед Пользователем в рамках настоящего Соглашения,
                    регистрации пользователя на сайте, клиентская поддержка, уведомления Пользователя о событиях на сайте, которые могут
                    заинтересовать пользователя, идентификация Пользователя в рамках договоров и соглашений с Сайтом, предоставлении Пользователю
                    услуг и сервисов .
                </li>
                <li>Под персональными данными подразумевается любая информация личного характера, позволяющая установить личность пользователя такая
                    как: Фамилия, Имя, Отчество&nbsp;&nbsp;(при этом Пользователь вправе указать только свой псевдоним), дата рождения, адреса
                    электронной почты, ip адрес, cookie информация, информация о браузере с помощью которого Пользователь осуществляет доступ к Сайту
                </li>
                <li>Под обработкой персональных данных подразумевается следующий перечень действий с персональными данными: сбор, запись,
                    систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение,
                    предоставление доступа), обезличивание, блокирование, удаление, уничтожение персональных данных.
                </li>
                <li>Персональные данные Пользователей хранятся исключительно на электронных носителях и обрабатываются с использованием
                    автоматизированных систем, за исключением случаев, когда не автоматизированная обработка персональных данных необходима в связи с
                    исполнением требований законодательства.
                </li>
                <li>Персональные данные получаются в связи с заключением договора, стороной которого является субъект персональных данных.
                    Персональные данные не распространяются, а также не предоставляются третьим лицам без согласия субъекта персональных данных и
                    используются оператором исключительно для исполнения указанного соглашения и заключения договоров с субъектом персональных данных.
                </li>
                <li>Администрация имеет право отправлять информационные, в том числе рекламные сообщения, на электронную почту Пользователя с его
                    согласия, выраженного посредством совершения им действий, однозначно идентифицирующих этого абонента и позволяющих достоверно
                    установить его волеизъявление на получение сообщения. Пользователь вправе отказаться от получения информации без объяснения причин
                    отказа путем изменения настроек отправки уведомлений на Сайте, либо посредством направления соответствующего заявления на любой
                    электронный адрес, указанный на Сайте. Сервисные сообщения, информирующие Пользователя о заказе и этапах его обработки,
                    отправляются автоматически и не могут быть отклонены Пользователем.
                </li>
                <li>Администрация Сайта обязуется использовать персональные данные Пользователя, полученные в результате использования Сайта в
                    соответствии с требованиями законодательства о защите персональных данных, в том числе федерального закона № 152-ФЗ от 22.02.2017&nbsp;&nbsp;О
                    персональных данных&nbsp;&nbsp;в редакции, действующей на момент обработки таких персональных данных.
                </li>
                <li>Администрация сайта оставляет за собой право вносить изменения в одностороннем порядке в настоящие правила, при условии, что
                    изменения не противоречат действующему законодательству РФ. Изменения условий настоящих правил вступают в силу после их публикации
                    на Сайте.
                </li>
                <li>Администрация сайта обязуется не передавать полученные персональные данные третьим лицам, за исключением запросов уполномоченных
                    органов государственной власти РФ только по основаниям и в порядке, установленным законодательством РФ
                </li>
            </ul>


        </div>
    </div>

@endsection
